{
  "web": {
    "jwtSecret": "asddddddddddddddddddd",
    "host": "localhost",
    "ports": {
      "http": 8080,
      "https": 8443
    }
  },
  "database": "mongodb://ooooooooof:ooooooooof1@ds251598.mlab.com:51598/team2502"
}
